# flink-project

./: README.md
FlinkAPI/: pom.xml  依赖.xml
FlinkAPI/input/: hello.txt  input.txt
FlinkAPI/src/main/scala/com/zhangbao/flink/API_1_wordcount/: StreamWordCount.scala  WordCount.scala
FlinkAPI/src/main/scala/com/zhangbao/flink/API_2_source_transform_sink/: SensorReading.scala
FlinkAPI/src/main/scala/com/zhangbao/flink/API_2_source_transform_sink/sink/: ElasticSearchSinkTest.scala  FileSinkTest.scala  JDBCSinkTest.scala  KafkaSinkTest.scala  RedisTest.scala
FlinkAPI/src/main/scala/com/zhangbao/flink/API_2_source_transform_sink/source/: FileSourceTest.scala  KafkaSourceTest.scala  ListSourceTest.scala  MySourceFunctionTest.scala  Sensor.scala
FlinkAPI/src/main/scala/com/zhangbao/flink/API_2_source_transform_sink/transform_richfunction/: TransformTest.scala
FlinkAPI/src/main/scala/com/zhangbao/flink/API_3_window/: WindowAPI.scala
FlinkAPI/src/main/scala/com/zhangbao/flink/API_3_window_watermark_otherAPI/: WindowAPITest_1.scala  WindowAPITest_2.scala
FlinkAPI/src/main/scala/com/zhangbao/flink/API_4_state_process/: KeyedProcessTest.scala  SlideOutputStreamTest.scala  StateTest.scala
FlinkAPI/src/main/scala/com/zhangbao/flink/API_5_table_sql/: NormalTableAPI.scala  TableAPITest.scala
FlinkAPI/src/main/scala/com/zhangbao/flink/day03/: WatermarkTest.scala  WindowAPITest.scala
FlinkAPI/src/main/scala/com/zhangbao/flink/day04/: KeyedProcessTest.scala  SlideOutputStreamTest.scala  StateTest.scala
FlinkAPI/src/main/scala/com/zhangbao/flink/day05/: NormalTableAPI.scala  TableAPITest.scala
FlinkAPI/src/main/scala/com/zhangbao/flink/otherapi/: OtherAPI.scala
FlinkAPI/src/main/scala/com/zhangbao/network_flow/API_1_wordcount/: StreamWordCount.scala  WordCount.scala
FlinkAPI/src/main/scala/com/zhangbao/network_flow/API_2_source_transform_sink/: SensorReading.scala
FlinkAPI/src/main/scala/com/zhangbao/network_flow/API_2_source_transform_sink/sink/: ElasticSearchSinkTest.scala  FileSinkTest.scala  JDBCSinkTest.scala  KafkaSinkTest.scala  RedisTest.scala
FlinkAPI/src/main/scala/com/zhangbao/network_flow/API_2_source_transform_sink/source/: FileSourceTest.scala  KafkaSourceTest.scala  ListSourceTest.scala  MySourceFunctionTest.scala
FlinkAPI/src/main/scala/com/zhangbao/network_flow/API_2_source_transform_sink/transform_richfunction/: TransformTest.scala
FlinkAPI/src/main/scala/com/zhangbao/network_flow/API_3_window_watermark_otherAPI/: WindowAPITest_1.scala  WindowAPITest_2.scala
FlinkAPI/src/main/scala/com/zhangbao/network_flow/API_4_state_process/: KeyedProcessTest.scala  StateTest.scala  sideOutputStreamTest.scala
FlinkAPI/src/main/scala/com/zhangbao/network_flow/API_5_table_sql/: NormalTableAPI.scala  TableAPITest.scala
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemAnalysis/src/main/scala/com/zhangbao/hot_items/: HotItems.scala  HotItemsWithTableAPI.scala  KafkaProducerUtil.scala
UserBehaviorAnalysis/LoginFailedDetect/: pom.xml
UserBehaviorAnalysis/LoginFailedDetect/src/main/resources/: LoginLog.csv
UserBehaviorAnalysis/LoginFailedDetect/src/main/scala/com/zhangbao/login_failed/: LoginFail.scala  LoginFailPro.scala  LoginFailWithCep.scala
UserBehaviorAnalysis/MarketAnalysis/: pom.xml
UserBehaviorAnalysis/MarketAnalysis/src/main/scala/com/zhangbao/market_analysis/: AdStatictisByProvince.scala  AdStatisticByProvince.scala  AppMarketingBychannel.scala
UserBehaviorAnalysis/NetworkFlowAnalysis/: pom.xml
UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/scala/com/zhangbao/: NetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloomFilter.scala
UserBehaviorAnalysis/OerderRealTime/: pom.xml
UserBehaviorAnalysis/OerderRealTime/src/main/resources/: OrderLog.csv
UserBehaviorAnalysis/OerderRealTime/src/main/scala/com/zhangbao/orderpay_detail/: OrderPayTimeout.scala  OrderPayTimeoutByProcess.scala  OrderPayTimeoutPro.scala  TxMatch.scala
UserBehaviorAnalysis/src/main/scala/: HotItems.scala
